<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Dev's book</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            height: 250px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1590&q=80");
            background-position: center;
            background-size: cover;
            color: yellowgreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > h1 {
            text-align: center
        }

        .mytitle > button {
            width: 100px;
            text-align: center;
            height: 50px;
            background-color: transparent;
            color: yellowgreen;
            border: 1px solid yellowgreen;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 70%;
            display: inline-block;
        }

        .mytitle > button:hover {
            border: 2px solid yellowgreen;
        }

        .login {
            width: 200px;
            font-size: 15px;
            display: flex;
            flex-direction: column;

        }

        .book-list {
            width: 100%;
            padding-left: 20px;
            border: 3px solid yellowgreen;
            display: flex;

        }


        .middle {
            display: flex;
        }

        .mybook {

            margin: auto;
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .book {
            width: 300px;
            height: 500px;
            overflow: hidden;
        }
        .mybook img {

            padding: 20px;
        }
        .mybook button a {
            color: #000;
        }
        .mybook button {
            width: 80px;
            height: 30px;
            margin-top: 40px;

        }
        .mybook button:hover {
            border: 2px solid orange;
        }
        .mybook .book-title{
            font-size: 25px;
            margin: 10px 0px;
        }
    </style>
    <script>

        function Click_bestseller_button() {
            $('#front_box').addClass('is-hidden')
            $('#best_box').removeClass('is-hidden')
            $('#back_box').addClass('is-hidden')
        }

        function Click_front_button() {
            $('#front_box').removeClass('is-hidden')
            $('#best_box').addClass('is-hidden')
            $('#back_box').addClass('is-hidden')
        }

        function Click_back_button() {
            $('#front_box').addClass('is-hidden')
            $('#best_box').addClass('is-hidden')
            $('#back_box').removeClass('is-hidden')
        }

    </script>
</head>

<body>


<div class="mytitle">
    <h1 class="h1" onclick="location.href='/'"> 📚Dev's BOOK📚</h1>
    <button onclick="Click_bestseller_button()">bestseller</button>
    <button onclick="Click_front_button()">F.E</button>
    <button onclick="Click_back_button()">B.E</button>
    <button onclick="open_box()">Community</button>
</div>
<div class="middle">
    <div class="login">
        <br>
        <br>
        <button class="button is-black">Dev's BOOK 로그인</button>
        <button class="button is-ghost">Dev's BOOK 회원가입</button>
    </div>
    <!--book 상세페이지-->
    <div class="book-list">
        <div class="mybook">
            <div class="book">s
                <!--book이미지{{image??}}}--> <img src="http://image.kyobobook.co.kr/images/book/large/682/l9791162245682.jpg" class="book-img">
                <div class="book-body">
                    <!--book 제목--> <h4 class="book-title">{{booktitle}}</h4>
                    <!--book 설명--> <p class="book-text">여기에 책에 대한 설명이 들어갑니다.</p>
                    <!--구매하기 버튼--> <button><a href="https://www.kyobobook.co.kr/login/loginDirect.laf?kindtype=directorder">구매하기</a></button>
                </div>
            </div>
        </div>
    </div>
    <!--//book 상세페이지-->
</div>
</body>

</html>