<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Dev's book</title>

    <style>
* {
font-family: 'Gowun Dodum', sans-serif;
}
.mypic {
width: 100%;
height: 200px;

background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1590&q=80');
background-position: center;
background-size: cover;

color: yellowgreen;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.mypic > h1 {
font-size: 30px;
}
.mybox {
width: 95%;
max-width: 700px;
padding: 20px;
box-shadow: 0px 0px 10px 0px gray;
margin: 20px auto;
}
.mycomment {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

.mycomment > input {
width: 70%;
}
.mybox > li {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

margin-bottom: 10px;
min-height: 48px;
}
.mybox > li > h2 {
max-width: 75%;
font-size: 20px;
font-weight: 500;
margin-right: auto;
margin-bottom: 0px;
}
.mybox > li > h2.done {
text-decoration:line-through
}

    </style>
    <script>
$(document).ready(function () {
show_comment();
});
function show_comment(){
    $.ajax({
        type: "GET",
        url: "/comment",
        data: {},
        success: function (response) {
            let rows = response['comments']
            for (let i = 0; i < rows.length; i++) {
                let comment = rows[i]['comment']
                let num = rows[i]['num']
                let done = rows[i]['done']

                let temp_html = ``
                if (done == 0) {

                    temp_html = `<li>
                                    <h2 class="delete">- ${comment}</h2>
                                    <button onclick="delete_comment(${num})" type="button" class="btn btn-light">삭제</button>
                                </li>`
                }
                $('#comment-list').append(temp_html)
            }
        }
        });
        }
function save_comment(){
    let comment = $('#comment').val()



$.ajax({
    type: "POST",
    url: "/comment",
    data: {comment_give:comment},
    success: function (response) {
        alert(response["msg"])
        window.location.reload()
    }
});
}


         function delete_comment(num) {
            $.ajax({
                type: "POST",
                url: "/comment/delete",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1>Community</h1>
</div>
<div class="mybox">
    <div class="mycomment">
        <input id="comment" class="form-control" type="text" placeholder="댓글을 입력해주세요">
        <button onclick="save_comment()" type="button" class="btn btn-light">댓글 입력</button>
    </div>
</div>
<div class="mybox" id="comment-list">
</div>
</body>
</html>
